TLR-T-MTT-BTBBB()MLmRT-B--TBLRLRBLR-
--TLmR--BT--()TB-TLRBLRMTTLR-BBBLR--
---TLR-LRBT-()TTB-LRBBLRTLmR-TB-LR-B
---TLR-LRBT-()TTB-LRBBLRTLmR-TBLmR-B
--TLmR--BT--()TB-TLRBLRM-TLR-B-BLR--
T--LmRBLRT-T()TB-M--BLRB--TLR---BLmR
--TLmR--BT--()TB-TLRBLRMTTLR-BBB----
LRLRT---T-BTT-B()MBLRLRB-LRT--LmRBLR
LRTLR-LRB-TTT()-MMMLmRBBB--TLRLR-BLR
---TLR-LRBT-()TTB-LRBBLRTLmR-TB----B
--TLmR--BT--()TB-TLRBLRM-TLR-B-B----
LmRTT-TLRBM-B-()B-LRT----TBLR--BLRLR
LRT--TT-BLRBB-()TTLR-TBBLmRMT-LmRBB-
T-LmRTBLRTTB()TBMTLRBTBB---BLR-LRLR-
LRLRTT--T-BMT-B()BBLRTLR-LRB--LRLmR-
LRTLR-LRB-T-T()-MTMLmRBBB--TLRLR-BLR
LRTLR-LRB-TTT()-MMMLmRBBB--T--LR-BLR
LRTLmR--M--T()B--MTLRLRBBLRT--LR-B--
LmRLRTLR---MT()--BMTLRLRBBTTLRLRBB--
TTLRTTBBT-BBT-B()TMLRT-MB-TB-B--BLmR
LRT--TT-BLRBB-()TTLR-TBBLmRMT-LR-BB-
TLmR--BLmR-T()TTTMLRBBBB---TLR-LRB--
TLmR--BLmRT-()TTMTLRBBBB---TLR-LRB--
TLmR--BLmRTT()TTMMLRBBBB---TLR-LRB--
LRTLR-LRB-T-T()-MTMLmRBBB--T--LR-BLR
LRTLR-T-B-TTM()-MMBLmRBB---TLRLR-BLR
--TLRT--MT-M()BBTBTLmRB-BLRT--LR-BLR
TLRTTTB-TMBB()BB-TLRLR-B--T-----BLmR
T-LR--BLmR-T()TTTMLRBBBB---TLR-LRB--
TLR-TTMTT-BBBBB()TLRTT-B--BBLR-LRLR-
T-LR--BLmRT-()TTMTLRBBBB---TLR-LRB--
LRT--TT-BLRMB-()TBLR-TB-LmRMT-LR-BB-
T-LmRTBLRTTM()TBMBLRBTB----BLR-LRLR-
T-LR--BLmRTT()TTMMLRBBBB---TLR-LRB--
LRT--TT-BLRMB-()TBLR-TB-LmRMT-LmRBB-
T-LRLRBLmR-T()TT-B--BBLR-LmRTT-LmRBB
LRT--TT-BLRBB-()TTLR-TBBLmRMT----BB-
TLRLmRB-LRTT()T-BMLRBLRB-LRT--LmRB--
TLmRLRMTLR-TBB()-MLmRT-B--TBLRLRB---
LRTLR-T-B-T-M()-MTBLmRBB---TLRLR-BLR
LRTLR-T-B-TTM()-MMBLmRBB---T--LR-BLR
LRTLR-LRB-T-T()-M-MLmRB-B--TLRLR-BLR
LmRLRTT----MM()--BBTLRLR-BTTLRLRBB--
T-LmRTBLRTTB()TBM-LRBTB----BLR-LRLR-
LRT--TT-BLRBB-()T-LR-TB-LmRMT-LmRBB-
T-LRLRBLmR-T()TT-B--BBLR-LmRTT--LRBB
LRT-LR--BLRT()T--BT-BLRTMLRT-BBLRB--
-TLRLR-B-TLR()-BT-TLmRM-M-T-BTB-BLRB
TLmR--BLmR-T()TT-MLRBB-B---TLR-LRB--
--TLRT--MT-M()BBTBTLmRB-BLRT--LR-B--
T--LmRB--T-T()-BTMLmRTBB--TBLRLRBLR-
-TLRLR-B-TLR()-BT-TLmRMTM-T-BMB-BLRB
TLmR--BLmRT-()TTM-LRBBB----TLR-LRB--
LRTLR-T-B-T-M()-MTBLmRBB---T--LR-BLR
--TLmR--B--T()TTTBLRBBBTTLR--MBLmR-B
LRLmRTLRT--MT-B()BB--TLRT--BLRBLRLmR
--TLRT--MT-M()BB-BTLmR--BLRT--LR-BLR
LRTLR-LRB-T-T()-M-MLmRB-B--T--LR-BLR
LRTLmR--M--T()B--MTLRLRBBLRT-----B--
LRT--TT-BLRBB-()T-LR-TB-LmRMT-LR-BB-
T-LRLRB-LR-T()T--B--MLRTLRBT-BLmRB--
TLR-T-MTT-BTBBB()MLmRT-B--TBLRLRB---
--TLmR--B---()TTTTLRBBBMTTLR-BBBLmR-
LmR--T--T--M--B()BLRTT--TTBBLRBBLmR-
T-LR--BLmR-T()TT-MLRBB-B---TLR-LRB--
TLmR-TB-TLRB()BTTT-LRBBB---TLRLmRB--
T-----BLmR-T()TTTMLRBBBB---TLR-LRB--
T-LmR-BLRTT-()TBM-LRBTB----BLR-LRLR-
T-LmR-B--TTT()-BMMLmRTBB--TBLRLRB---
T-----BLmRT-()TTMTLRBBBB---TLR-LRB--
T-LR--BLmRT-()TTM-LRBBB----TLR-LRB--
T-LRLRBLmR-T()TT-B--BBLR-LmR-T-LmR-B
LRT--TT-BLRMB-()TBLR-TB-LmRMT----BB-
T-----BLmRTT()TTMMLRBBBB---TLR-LRB--
LmRT----TBLR()M--TT-BLRBBLmRTTLRLRBB
TTLRT-MB-TBTB()BTB--T-BT--BLRMLmRLRB
TTLRT-MB-TBTB()BTB--T-BT--BLRMLRLmRB
TLRTLRB-TB-T()M--M--BLRB---TLRLmRB--
LRLmRTT--LRBB--()TLRLRTMLRT-BB--BLmR
TLmRLRMT---TBB()-MLmRT-B--TBLRLRB---
-TLRLR-B-TT-()-BMTTLmRBMM-TLRBB-BLR-
LRTTLRLRBB-T()T--BT-B-LRMLR--TBLRLRB
--TLmR--B--T()T-TBLRB-BTTTLR-MBBLmRB
LRTLR-T-B-T-M()-M-BLmRB----TLRLR-BLR
LR-TT-LmRMBT()-BTBT-LRBTB-TLRBLRB---
LmRT--TLRB-TB()TTBLRTBBT--BLRB-LRLR-
LmRTT-LmRMBT()-BTBT-LRBTB-TLRBLRB---
-TLRTT-BTTBM()MB-B--BTLRTLRB--BLmR--
LmRLRTLmRT-B()TB-T--BLRBT-LRT-BLmRB-
T--TLRB--MLRT()B--B-TLRTLRB--MLmR--B
LR-T-TTT-BTBBB()MTTLRTBBM-TB--B-BLR-
T-LRLRBLmR-T()TT-B--BBLR-LmR-T--LR-B
LRT--TT-BLRBB-()T-LR-TB-LmRMT----BB-
LRTLR-LRB-T-T()-MTMLmRBBB--TLRLR-B--
TLmR-TB-TLRB()BT-T-LRB-B---TLRLmRB--
LRTLR-LRB-TTT()-MMMLmRBBB--TLRLR-B--
LRT---T-BLR-B-()T-LR-TB-LmRMT-LmRBB-
T-LRLRBLmR-T()TT-B--BBLR-LmRTT----BB
-TLRLR-B-TT-()-BMTTLmRBBM-TLR-B-BLR-
-LmRLRLRLmRT--T()MLRBT-BT--BLRBLRLR-
LRLmR-T--TLRB()B-T--TLRBLRM--TLRBLRB
TTLRLRMBLRT-B()TMTLmRBBM--TLRB--BLR-
T--LmRB--T-T()-B-MLmRT-B--TBLRLRBLR-
--TLRT--MT-M()BB-BTLmR--BLRT--LR-B--
-LmRLR--TLRT()BTTBTLRBBTBLR--MLRLmRB
--TLmR--MTLR()BB-TT-LRTBBLmRBTLRLmRB
TTLRTTBBLRBBT()T-TM-TB-BB-BLmRLRLmR-
TTLRTTBBLRBBT()T-TM-TB-BB-BLmRLmRLR-
--TLmR--B--T()T-TBLRB-BTTLR--MBLmR-B
--TLmR--B--T()TT-BLRBB-TTLR--MBLmR-B
LmRT----TBLR()M--TT-BLRBBLmR-TLRLmRB
--TLmR--B--T()T-TBLRB-BT-TLR-M-BLmRB
LRTLR-T-B-T-M()-M-BLmRB----T--LR-BLR
T--LmRB--T-T()-BTMLmRTBB--TBLRLRB---
LmRTLR---MLR()TB-TT-BLRBB-LRTTLRLRBB
LR-T--T--BLRMT()TTBBLRMBLRT-BTLRBLRB
T-LmR-B--TT-()-BMTLmRTBB--TBLRLRB---
LRT---T-BLR-B-()T-LR-TB-LmRMT-LR-BB-
TLRLmRBLRT-T()TB-MLRBLRB-T--T--BLRB-
--TLmR--B---()TTTTLRBBBM-TLR-B-BLmR-
-TT-LR-BM--T()B--MTLRLRBBLRTT-LmRBB-
T-TLmRM-BT--B()M-T-T-BTB-BLRBTLmRLRB
TTLRLRMBLRT-B()TMTLmRBBB--TLR---BLR-
-TLmRT-B---B-()TTTLRTBBMT-MLRBB-BLmR
LRT---T-BLmRB()TTTLR-MBBT--B-TBLmR-B
LmR--T--T--M--B()BLRTT---TBBLR-BLmR-
LRT-LR--BLRT()T--BT-BLRTMLRT-BB--B--
T-----BLmR-T()TT-MLRBB-B---TLR-LRB--
-TLRLR-B-TT-()-BM-TLmRBTM-T--MB-BLRB
--TLR-LRBTT-T()BB-BLRLR-LmRT--LR-B--
--TLRT--MT-M()BBTBTLmRB-BLRT-----B--
T-----BLmRT-()TTM-LRBBB----TLR-LRB--
-TLRLR-B-TLR()-BT-TLmRM-M-T-B-B-BLR-
--TLR-LRBTT-T()BB-BLRLR-LmRT--LmRB--
TLRT--B-TBLRT-B()TB-TLRB--BLRTLRLR-B
-TLRLR-B-TT-()-BMTTLmRBMM-TLRBB-B---
LRLmRTT-T--MB-B()BLRLRT---TTB---BBLR
LRLRTTLR--BBT-()-TMLmR-BB-TTLRLRBB--
-LmRTTLR-TBM()-BTBTLRTB-B-TBLRLRB---
TLmR-TBLRT-M()TB-BLRBT-----BLR-LRLR-
TLRTLRBLRB-T()TT-B--MBLR--BLR--LRLR-
T-LRTTBLmRBB()TTTTLRBBBB---TLR---BLR
---TLRTT-BTTMB()BMBLRLRB--TLR-LRBLR-
LRTLR-T-B-T-M()-MTBLmRBB---TLRLR-B--
LmRTTTLR-BBB()-T--TLRBLRB-TLRTLRB--B
LmRT--TLRB-TB()T-BLRTB-T--BLRB-LRLR-
---TT-LmRMBT()-BTBT-LRBTB-TLRBLRB---
TLRLmRB-TTLR()MB---TBLRT-B---M-LRLRB
LRTLR-T-B-TTM()-MMBLmRBB---TLRLR-B--
TLmRTTBLmRBB()TTTTLRBBBB---TLR---BLR
LRT--TT-BLRBB-()TT---TBBLmRMT----BB-
TLRT--BTTBLRTBB()TBLmR-BLR---TLmR--B
TLmR-TB-TTTB()BBBT-LRT-B---BLRLRLmR-
-TLRLR-B-TT-()-BMTTLmRBBM-T---B-BLR-
TLR-T-M-T-BTB-B()MLmRT-B--TBLRLRBLR-
LmR--T--TLRB()M--TT-BLRBBLmRT-LRLRB-
--TLmRLRBT--T()B-TBLRLRMLRLR-BLmRLR-
T-LmR-B--TTT()-BMMLmRTBB--TBLR--B---
--TLmRLRBTTTT()BBBBLR--TLRLR-MLRLmRB
T-LRLRBLmR-T()TT-B--BBLR-LmR-T-----B
LRTLR-LRB-T-T()-M-MLmRB-B--TLRLR-B--
-LRLR---TT--()MB--LRBTLRTLRB-TBLmR-B
LRT---T-BLR-B-()T-LR-TB-LmRMT----BB-
-TLRLR-B-TT-()-BMTTLmRBBM-TLR-B-B---
LRLmRTLR-T-M()-B-BTTLRLRMB--T-BLR-B-
TTLRLRMBLRT-B()TMTLmRBBM--TLRB--B---
-LmRLR--TLRT()B-TBTLR-BTBLR--MLRLmRB
--TLmRLRBTTTT()BBBBLR--TLRLR-MLmRLRB
T-TLmRB-BT-TT()B-MMLRLRBBTLR---BLR--
LRTT--TTBBTTBB()BMTLRT-BM--BLRBLmRLR
TTLR-TBBLR-BT()T-TM-TB-BB-BLmRLRLmR-
-TLRLR-B-TT-()-BM-TLmRB-M-TLR-B-BLR-
TTLR-TBBLR-BT()T-TM-TB-BB-BLmRLmRLR-
--TLR-LRBTT-T()BB-BLRLR-LmRT-----B--
LR-TT-LmRMB-()-BT-T-LRBTB-TLRBLRB---
LmRTTTTLRBMMB-()BBLRT----TB----BLRLR
--TLmRT-BTLRB()BTTTTLRMBBBLRBTLR---B
T-TLmRM-BTLRB()B-T-T--TB-BLRMTLRLRBB
LmRLRT--TLRB()B-TTTLmRBBB--TLRLR-B--
LR-T--TT-BTTMB()BMBLRT-B--TBLR--BLmR
LR-TT-LmRMB-()-BTTT-LRBMB-TLRBLRB---
LmRTT-LmRMB-()-BT-T-LRBTB-TLRBLRB---
--TLmR--BTLR-()B---TLRTT-BLRMMLRLRBB
LmRTTTLR-BBB()-TTTTLRBBMB-TLRBLRB---
T-T-LRB-M-TT()B-BM-TLmRBTB-TLRBLRB--
LmRTLR--TMLR()BB-TTLRLRBB-LRT-LR--B-
LmRTT-LmRMB-()-BTTT-LRBMB-TLRBLRB---
-LmRT-LR-TB-()-BT-TLRTB-B-TBLRLRB---
---TLR--TBLR()BTTTLR-BBBTLmRTTB-LRBB
---TLR--TBLR()BTTTLR-BMBTLmRBTB-LR-B
LRLmR-T--TLRB()B-T--TLRMLRM--B--BLmR
TLRT-TBLRM-B()TB-T--MLRB--B----LR-LR
TLR-LRB-TLmR()B--T-TLRTB-BLRMTLmR-BB
---TLR--TBLR()BTTTLR-BBBTLmRTTBLmRBB
---TLR--TBLR()BTTTLR-BMBTLmRBTBLmR-B
LRTT--TTBBTTBB()BMTLRT-BM--BLRBLmR--
T--LmRB--T-T()-B-MLmRT-B--TBLRLRB---
LR-T--T--MLRB()B-T--TLRBLRM--TLRBLRB
---TLR--TBLR()BTTTLR-BBMTLmRTBBLmRB-
-LmRLR--TLRT()B--BT-LRTTBLRTMMLmRBBB
LmRLRT--TLRB()BT--TLRMLRBLRBTTLR--BB
T-TLmRM-BT--B()M-T-T-B-B-BLR-TLmRLRB
--TLmR--M-LR()B-TTTTLRBBBBLmRTLRLR-B
TTLRLRMBLRT-B()TMTLmRBBB--TLR---B---
TLmR-TBLRT-M()TB-B--MTLR--BB---LRLR-
LRT---T-BLmRB()T-TLR-M-BT--B-TBLmR-B
T-LmR-B--TT-()-BM-LmRTB---TBLRLRB---
-TLmRT-B---B-()T-TLRTB-MT-MLRBB-BLmR
LmRT----TBLR()M--TT-BLRBBLmR-TLRLR-B
TLRLmRB-TLmR()B--T-TLRTB-BLRMTLmR-BB
-LmRLR--TLRT()B--BTLRTTTBLRMMMLmRBBB
LRT--TT-BT-BB()M--LRTBLR--BLRTLmR--B
TTLRLRMBLRT-B()TM-LmRBB---TLR---BLR-
-LmRLRLRLR-T()T--BT-BLRTBLRTTMLmRBBB
LRLmRTTLmR-BB()T--LRTB----BLmRLmRLR-
T-TTLRMTBB-TBB()TBLRT-BT--BLRMLRLmRB
T-LmR-M--TTTB()BMMLmRTBB--TB----BLR-
--TLRT--MT-M()BB-BTLmR--BLRT-----B--
--TLmR--BTLR-()B---TLRT--BLRMTLRLRBB
LRLRTTTLRTBBB()M--LRTB---TB----BLRLR
T-TLmRM-BT-TB()M-B-T-BTT-BLRBBLmR---
T-LRTTBLmRBB()TT-TLRBB-B---TLR---BLR
TLRLmRB-TTLR()BBT--TLRBT-B---MLRLR-B
LmR-TTLR--BB()--TTTTLRBMBBTLRBLRB---
TLmRTTB-T-BB()BTTT-LRBBB---TLRLmRB--
TLRT--BTTBLRTBB()TB-T--B--BLRTLRLR-B
T-LRTTBLmRBB()TTT-LRBBB----TLR---BLR
LRLmR-T--TLRB()B-T--TLRMLRM--BLRBLR-
TLmRTTBLmRBB()TT-TLRBB-B---TLR---BLR
-TLRLR-BLmRT()TT-B--BBLRT-LRTTBLmRBB
T-LRTTBLmRMB()TTBTLRBB-B---TLR---BLR
T-TLmRM-BT-TB()MTB-T-BMT-BLRBBLmR---
T-LRTTBLmRBM()TTTBLRBBB----TLR---BLR
---TLR--TBLR()BTTTLR-BBMTLmRTBB-LRB-
TLmRTTBLmRBB()TTT-LRBBB----TLR---BLR
LmRTLR--TMLR()BB--TLRLR-B-LRT-LR--B-
T-LRTTBLmRBB()TTTTLRBBBB---TLR---B--
LRTT-TT-BM-BM()B-TB-LmRBLR--T-LRLRB-
LRLR-T--TLRB()BT-TTLRM-BM--BLRBLmR--
LmRTT-LmRBM-T()TB-B-TBLR--BLRT-----B
T--LmRB--T-T()-BTMLmRTBB--TBLR--B---
--TLmRLRBT--T()B-TBLRLRMLRLR-BLmR---
TLmRTTBLmRMB()TTBTLRBB-B---TLR---BLR
T-LRLRB-TLmR()B-TT-LRTMBLmRBBTLR---B
T--T--B--MLRT()B--B-TLRTLRB--MLmR--B
TLmRTTBLmRBM()TTTBLRBBB----TLR---BLR
LmRT-T---BTM()-TBBTLRB--B-TLR-LRBLmR
T-LmR-B--TT-()-BMTLmRTBB--TBLR--B---
LRT--TT-BLRMB-()TB---TB-LmRMT----BB-
TLmRTTBLmRBB()TTTTLRBBBB---TLR---B--
TLRT--BTTBLRTBB()TB-T--B--BLRTLRLmRB
TLRT--MTTBLRBBB()T--T--BLRB--TLmRLRB
T-LRLRB-TLmR()B-TT-LRTMBLmRBBTLmR--B
LmRLRTLRLmRBT()T--B--BLR--TLRTLRB--B
TLmRTTB-T-BB()BT----TMLRLRBB-TLmR--B
TLRT--BTTBLRTBB()TB-T--B--BLRTLmRLRB
-LmRLR--TLRT()B--BTLRTTTBLRMBMLmRB-B
TLRLmRMLRT-TB()B-MLRTLRB--BLR--LR---
LRTLR-T-B-T-M()-M-BLmRB----TLRLR-B--
TLmRTTBLmRMB()T-BTT-BLRBBLRT--LmRB--
TLRLmRB-TLRT()B--B-TLRTT-BLRMMLmR-BB
TLRTLRB-TB-T()B-TMLRLRBB------LRLmR-
LRTLmRT-BT--B()B--TT-LRTBB--TMLRLRBB
--TTLR--MBTT()B-BMTLRLRBBLRT--LmRB--
-LmRLRLRLmRTT-T()MB-BLRB---TLRLmRB--
TLRTLRB-TB-T()B-TMLRLRBB------LmRLR-
TLmR-TB-TT-B()BB-T-LRT-B---BLRLRLmR-
--TLmRLRBT-TT()B-BBLR--TLRLR-MLRLmRB
-LRTLRLRTB-T--B()BT-T--TM-BLRBBLRLmR
-LmRLR--T--T()B--BTLRLRTBLR-TMLmR-BB
--TLmR--M-LR()B--TTLR-TBBLmRBTLRLmRB
-TLRLR-B-TT-()-BM-TLmRB-M-T---B-BLR-
LmR--T-TT--M-BB()BLRTTLRT-BBLRBLmR--
LRTTLR--MB-T()B--MTLRLRBB--T--LR-B--
LRLmRT---T-M()-B-BTTLRLRMB--T-BLR-B-
--TLmRLRBT-TT()B-BBLR--TLRLR-MLmRLRB
-TLRLR-B-TT-()-BM-TLmRB-M-TLR-B-B---
TT--TTBBLRBBT()T-TM-TB-BB-BLmRLRLmR-
TT--TTBBLRBBT()T-TM-TB-BB-BLmRLmRLR-
T-TLmRB-BT-TT()B-MMLRLRBBTLR---B----
LR--TTT-LRMBB()TB-TTTBLRBBBLRTLmR--B
--TTLR--MBTT()BTBB---BLRT-LR-TBLmR-B
LRLRTTT---BBM-()-TBLmR-B--TTLRLRBB--
TLmR-TB-TLRB()BT-T-LRB-B---TLR-LRB--
--TTLR--MB--()BTTTTLRBBBB-LR-TLRLR-B
LRLmR-T--TLRB()B-T--TLRMLRM--B--B-LR
TLmRTTB-LRBB()TTTTLRBBBB---TLR---B--
---TLR--TBLR()BTTTLR-BBBTLmR-TB-LR-B
LmRTTTLR-BBB()-T-TTLRB-MB-TLRBLRB---
LR-TTTT--MBBB()B-T--TLRMLRM--BLRB---
LRT--T--M--M--B()BT--TLRBLRM---LRB--
LmRLRT--TLRB()B--TTLRLRBBLRTT-LR-BB-
-LmRLR--TLRT()B--MTLRLRBBLRTT-LR-BB-
TLRLmRBLmR-T()T--B-TBLRT-BLRTBLmR-B-
LRLRTTLR--BB()---TTLmR-BM-TTLRB-BB--
LRLmR-T--TLRB()B-T--TLRBLRM--T--BLRB
---TLR--TBLR()BTTTLR-BBBTLmRT-B-LRB-
TLRLRTB-TLRB()BT--T--MLRBLRBT-LmR-B-
---TLR--TBLR()BTTTLR-BBBTLmR-TBLmR-B
LmRLRT--TLRB()B-TTTLmRBBB--TLR---B--
LR-TT-LmRBM-T()TB-B-TBLR--BLRT-----B
LmRTTTLR-BMB()-TBTTLRB-MB-TLRBLRB---
T-LmRTB-TTTB()BBMTLR-TBB---BLR-LRLR-
LmR-T----TBT()-B-MTLRLRBB-TTLRLRBB--
TLmRTTB-T-BM()BTTB-LRBB----TLRLmRB--
LmRLR---TTLR()BBTTT-LRBBBLR--TLRLmRB
---TT-LmRMB-()-BT-T-LRBTB-TLRBLRB---
LmRT--TT-BLRBB()T-TLR-MTMLR-BMBLRLRB
LmRT--TT-BLRMB()T-BLR-MTTLR-BMBLRLRB
TLRTLRBLRM-T()TB-B--MLRT--B-TM-LR-BB
TLRT--MT-BTTBB()BMLRTT-B--BBLRLmRLR-
---TLR--TBLR()BTTTLR-BBBTLmRT-BLmRB-
-TLR---BTT--()MB--LRBTLRTLRB-TBLmR-B
---T----TBLR()BTTTLR-BBBTLmRTTB-LRBB
LR-TT-LmRMB-()-BT-T-LRB-B-TLR-LRB---
LRT--TT-BLRBB-()T----TB-LmRMT----BB-
LmRLRTLRTLRB()BT--TLRBLRBLmR--LR----
---T----TBLR()BTTTLR-BMBTLmRBTB-LR-B
T-LR-TBLmR-B()TT-TLRBB-B---TLR---BLR
---TT-LmRMB-()-BTTT-LRBMB-TLRBLRB---
LmRLRTLRLmRB()TT--T-BBLRB-LRTTLR--BB
TTLRLRBBTTLR()MB-TLRB--MTLR--BBLmR--
LmRLRT--T--B()B--TTLRLRBBLRTT-LmRBB-
-LRTLRLRTB-T--B()BT-T--TM-BLRBBLR-LR
LmRTT-LmRMB-()-BT-T-LRB-B-TLR-LRB---
---T----TBLR()BTTTLR-BBBTLmRTTBLmRBB
TTLRLRMBLRT-B()TMTLRTBBM--BLRB-LRLR-
LmRLRTLRTLRB()BT--TLRBLRBLmR--LmR---
TLR-TTBLmRMB()T-BTT-BLRBBLRT--LmRB--
---T----TBLR()BTTTLR-BMBTLmRBTBLmR-B
TLmR-TBLmR-B()TT-TLRBB-B---TLR---BLR
T---TTBLmRBB()TTTTLRBBBB---TLR---BLR
---TLR--TBLR()BTTTLR-BBBTLmRTTB---BB
T-LRT-BLmRB-()TTT-LRBBB----TLR---BLR
---T----TBLR()BTTTLR-BBMTLmRTBBLmRB-
TLmRTTB-LRMB()TTB-T-BMLRBLRB-TLmR--B
T-TLmRM-BT--B()B-TLRLR-MLRLR-BLRLR--
-TLRTT-BTTBB()BBTTTLR-BMMLR--BBLmRLR
-TLRTT-BTTBB()BBTTTLR-BMMLR--BBLRLmR
TLRLmRB-TLmR()BT---LRBLR-LmR-T-LmR-B
LmRT-----BLR()-TT-TLRBBTB-TLRBLRBLmR
TT-TLRBB-BTTT()TMBMLRBBTB-T--M--BLRB
-LmRLRLRLR-T()T--BT-BLRTBLR-TMLmR-BB
T-LmRTM--TTBB()BM-LmRTB---TB----BLR-
TLmRT-BLmRB-()TTT-LRBBB----TLR---BLR
LRLRTTT--TBMB()B-B--TLmRLRBT--LmRBLR
TLRLmRM--T-TB()B-MLRTLRB--BLR--LR---
-LRT----TM-T()BB-BT-TLmRB-BLRTLRLR-B
--TLmR--M-LR()B-TT-TLRBB-BLmRTLRLR-B
LmR--T--T--M--B()BLRTTLRT-BBLRBLmR--
--TTLR--MB-T()B--MTLRLRBBLRT--LmRB--
LR-TLRT--BLRB()T--T-TB-TB-BLRMLmRLRB
LmRLRT-LRLRB()T--TLRBT-BTLRM--BLRBLR
LRT--TTTB--BBB()-TTLRT-MM-TB-BB-BLmR
LmRLRT--TLRB()B---TLRTLRBLRM-TLmRB-B
-LmRLR--TLRT()BT-BTLRB-TBLR--MLRLmRB
TTLRLRMBLRT-B()TM-LmRBB---TLR---B---
TTLRLRMMLRTTBB()MMLRTTBB--BBLR-LRLR-
-LmRLRLRLR-T()T--BT-BLRTBLRT-MLmRB-B
LmRLRTTLR--MM()--BB-TLmRT-BTLRBLRB--
TLmR-TB-TLRB()BTTT-LRBBB---TLR---B--
TTLRTTBBT-BB--M()TLRBT-BT--BLRBLRLR-
---TLR--TBTT()BTBBLR-BTTTLmRBBBLR---
-T--T-TBLRM-B()TB---TBLRT-BLRTBLmR-B
LmR-TTLRT-BB()B--T--TLRBT-BTLRBLRB--
-LmRTT---TBM()-BTBTLRTB-B-TBLRLRB---
---TLR--TB-T()BTTBLR-BMTTLmRBBBLR---
LmR-TTLR--BB()--TT-TLRBB-BTLR-LRB---
LmRTLRLmRB-T()T--M--BLRBT-LRT-BLmRB-
-LRTLRLmRMTT()-BMBT-LRBTB-TLRBLRB---
T-LRLRB-TTLR()BBTT-LR-MBLmR-BTLRLR-B
T-T-LRB-M--T()B--M-TLmRBTB-TLRBLRB--
---TLR--TBTT()BTBBLR-BTTTLmRBBBLmR--
TLmRTTB-T-BB()BTT--LRBB----TLRLmRB--
TLRLRTBLmR-M()TT-B--BBLR-LmRT--LmRB-
TT--TTBBLRMB()T-BTT-BLRBB--T--LmRB--
LmRT--TT-BLRBB()T-TLR-M-MLR-BTBLRLRB
LmRT--TT-BLRMB()T-BLR-M-TLR-BTBLRLRB
---TLR--TB-T()BTTBLR-BMTTLmRBBBLmR--
LmRTT-TLRBM-B-()B-LRT----TB----BLRLR
--TLmRT-BTLRB()BTTTTLRMBBBLRBT-----B
T-LRTTBLmRBB()TT-TLRBB-B---TLR---B--
---TLR--TBT-()BTBTLR-BTMTLmRBBBLmR--
--TLmRLRBT--T()B-TBLRLRMLRLR-BLRLR--
LmRLR---TLR-()B--TTLRLRBBLRTT-LmRBB-
-LRLmRLmRTTT()-MBBTLRB-TB-TLRBLRB---
T-TLmRM-BT-TB()M-B-T-B-T-BLR-BLmR---
--TLmR--BTLR-()B---TLRT--BLRM-LRLRB-
TLR-TTB-T-BB--B()TLmRT-B--TMLRLRBB--
T-LRTTBLmRBB()TTT-LRBBB----TLR---B--
TTLRLRMB-TT-B()BMTLRT-BM--BLRB-LRLR-
--TTLR--MB-T()B--MTLRLRBBLRTT-LR-BB-
--TTLR--MB-T()BT-B---BLRT-LR-TBLmR-B
LmRLRT--TLRB()B-TTLmR-BBT--LR-BLRLR-
LmRLRTLRLR-B()TT----BBLRT-LRTTBLmRBB
TLR-TTBLmRBB()T-TTLRBTBB---MLRLmRB--
TLmRTTBLmRBB()TT-TLRBB-B---TLR---B--
LmR-TTLR--BB()--TT-TLRBM-BTLRBLRB---
LRLmRTT-LRTBB()-BTLRTLRBLRBT--LmRB--
LRLmR-T--TLRB()B-T--TLRMLRM--B--B---
T-LRTTBLmRMB()TTBTLRBB-B---TLR---B--
---TLR--TBLR()BT-TLR-B-BTLmR-TB-LR-B
LmRT--T--BTTB()TBBLRTB-T--BLRBLmRLR-
TLmRTTB-LRBB()TT--T-BMLRBLRB-TLmR--B
-LRLmRLmRTTT()-MMBTLRBBTB-TLRBLRB---
T-TLmRB-BTLR()TM---TBBLR-BLR-TLmR--B
T-LRTTBLmRBM()TTTBLRBBB----TLR---B--
---T----TBLR()BTTTLR-BBMTLmRTBB-LRB-
LmRTLR--TMLR()BB-TTLRLRBB-LRT-----B-
LmRT-TLR-B-B()-T-TTLRB-MB-TLRBLRB---
LRLmR-T--TLRB()B-T--TLRBLRM--T--B--B
-TTLmR-BM-LR()B--TTLRLRMBLRT-BLR-B--
TLRT--B-TBLRT-B()TB-T--B--BLRTLRLR-B
TLmRTTBLmRBB()TTT-LRBBB----TLR---B--
TLmRTTBLmRBB()T-TTLRBTBB---MLRLmRB--
TLmRTTB-T-BB()BT----TMLRLRBB-TLRLR-B
LRT---TTB-TTMB()MBBLmRBT--TT-B--BBLR
LmR--T--T--M--B()BLRT-LRT-BTLRBLRB--
-LmRLR--T--T()B--MTLRLRBBLRTT-LmRBB-
TLRLmRB-TLmR()BT---LRBLR-LmR-T--LR-B
LRLRTTT--TBMB()B-B--TLmRLRBT--LmRB--
T--TLRMT-BTTBB()MBTLmRBTB-T--BLRB---
TLmRTTBLmRMB()TTBTLRBB-B---TLR---B--
---TLR--TBLR()BT-TLR-B-BTLmR-TBLmR-B
---TLR--TBLR()BTT-LR-BB-TLmRT-B-LRB-
TLmRTTBLmRBM()TTTBLRBBB----TLR---B--
---TT-LmRBM-T()TB-B-TBLR--BLRT-----B
LRLmR---TLmR()M--TT-BTTBBLRBBTLmR--B
LmRLR---TLmR()M--TT-BTTBBLRBBTLmR--B
---TLR--TBLR()BTTTLR-BMBTLmRBTB----B
-TTTLR-BMB-T()B--MTLRLRBB--T--LR-B--
T--T-TBLRM-B()TB-T--MLRB--B----LR-LR
TLmRTTB-T-BM()BT-BLR-BLR---TLRLmRB--
-LmRLR--TLRT()B--BTLR-TTBLR-MMLmR-BB
-LmRLR--T--T()B-TBT-LRMTBLRTBMLmRB-B
---TLR--TBLR()BTTTLR-BBMTLmRTBB---B-
LRT---T-BTLRB()M--LRTBLR--BLRTLmR--B
LmRTLR---M-T()TB-BT-BLRTBLR-TMLmR-BB
T--LmRB--T-T()-B-MLmRT-B--TBLR--B---
TLR-TTM-T-BMB-B()BLmRTLRLR-BLRLRLR--
---TLR--TBLR()BTT-LR-BB-TLmRT-BLmRB-
T-LRLRB-TLmR()B-TT-LRTMBLmRBBT-----B
LmRLRT--TLRB()BT--TLRMLRBLRBTT----BB
-TLRTT-BTTBB()BBTTTLR-BMM----BBLRLmR
LmRT-T---B-M()-T-BTLRB--B-TLR-LRBLmR
TLRT--B-TBLRT-B()TB-T--B--BLRTLRLmRB
TTLRLRMM--TTBB()MMLRTTBB--BBLR-LRLR-
-TLRTT-BTTBM()BB-BT--TLRM-TB--B-BLmR
LmR--T--TLRM--B()BLRTTLR--BBLR-LmR--
-TLRTT-BTTBB()BBTTTLR-BMM----BBLmRLR
TLRLmRMLRT-TB()B-MLRLR-B--TLR---B---
T---TTBLmRMB()T-BTT-BLRBBLRT--LmRB--
TTLRLRMMLRT-BB()MTLRTTBB--BBLR-LRLR-
TLmRLRMLmR-TB-T()BLRBTTT-T-BMM-BLRBB
TLRT--B-TBLRT-B()TB-T--B--BLRTLmRLRB
TLRLmRMLmR-TB-T()BLRBTTT-T-BMM-BLRBB
-LmRLR--TLRT()B--BTLRT-TBLRM-MLmRB-B
T-LmR-B--TT-()-BM-LmRTB---TBLR--B---
TT---TBBLR-BT()T-TM-TB-BB-BLmRLRLmR-
TT---TBBLR-BT()T-TM-TB-BB-BLmRLmRLR-
TLmRLRMLR--TB()--MLRTLRBT-BTLRBLRB--
--TLRTT-BT-BM()B-TBLRLRMLRT--B--BLmR
T-LmRTB-TTTB()BBMT-LRTBB---BLR--LR--
TLmR-TB-LR-M()TT-BLRBB-----TLRLR-B--
TLRLRTBLmR-M()TT-B--BBLR-LmRT---LRB-
TLmRTTB-LRBB()TTT-LRBBB----TLR---B--
LmRT--T--B-TB()TTBLRTBBT--BLRB-LRLR-
TTLmRTMB-TTBB()BM-LRT-B---BLR--LRLR-
LmRLRT--TLRB()B-TTLRLRBBT--LR-B--LR-
--TLmRLRB--T-T()TM-BLRBB--TTLRLRBB--
---TLR--TBT-()BTBTLR-BTMTLmRBBBLR---
---TLRT-TB-TB-B()BTLmRTTBTLRMB-B--B-
TLmRT-B-LRM-()TTB-LRBB-----TLRLR-B--
TLmRTTB-LRMB()TTBTLRBB-B---TLR---B--
TLmRTTBLRTMB()TBBT--BT-B---BLR-LRLR-
TLmRTTB-LRBM()TTTBLRBBB----TLR---B--
-TLRLR-B-TLR()-BTTTLmRBMM-TLRBB-BLR-
--TLRTLRB-TM-T()BB-B-TLR-LRB--LmRLR-
TTLmRTMB-TTMB()BMBLRT-B---BLR--LRLR-
LmRTTT---BBB()-TTTTLRBBMB-TLRBLRB---
---TLRLmRBTT()T-BMT-BLRBBLRT-----B--
LRT-TT--M-BM--B()BT--TLRBLRM-----B--
LmR-T-LR--B-()--T-TTLRB-BBTLR-LRB---
TLRTLRBLRB--()TT----MBLR--BLRT-----B
LR-TTTT--MBBB()B----TLmRLRBLR-LmRLR-
---T----TBLR()BTTTLR-BBBTLmR-TB-LR-B
T-LmRTB---TB()TTMTLRBBBB---TLRLmRB--
TLRLmRBLR--T()T--B-TBLRT-BLRTMLmR-BB
TTLRLRBBT---()M--TLRBT-MTLRB-BBLmR--
LmR-LR--TLRT()B--BT-LRTTBLRTBMLmRB-B
-LmRT----TB-()-BT-TLRTB-B-TBLRLRB---
--TLmRLRBTT-T()MB-B--BLRLRLR-TLmRLRB
TLR-T-M-T-BTB-B()MLmRT-B--TBLRLRB---
TLmR-TB-TLRB()BT-T-LRB-B---TLR---B--
---TLR--TBTT()BTBBLR-BTTTLmRBBB-----
TLRLRTB-T--B()M--T--BLRBT--TLRBLRB--
LmRLRT--TLRB()BT-TTLRB-MBLR-TBLRLRB-
---T----TBLR()BTTTLR-BBBTLmRT-B-LRB-
LmRLR-TLRTLRB()B-T--TLRBLRB--TLmR--B
--TTLR--MB--()BT-TTLRB-BB-LR-TLRLR-B
-LmRT-LmRTBT()TB-MT-BLRBBLRT-----B--
---T----TMLR()BBTTLR--BBTLmRTTBLmRBB
---T----TBLR()BTTTLR-BBBTLmR-TBLmR-B
TTLRLRMBLRT-B()TMTLRTBBB--BLR--LRLR-
-LmRLR--T-LR()B-TTLRLRBMTLRT-BB--B--
-TLmR-TB-TLRB()B-T--TLRMT-MLRBB-BLmR
LR-TTTT--MBBB()B-T--TLRMLRM--B--B---
LR-T-TT--M-BB()B-T--TLRMLRM--BLRB---
T---TTBLmRBB()TT-TLRBB-B---TLR---BLR
---TLR--TBLR()BTTTLR-BBBTLmR-TB----B
LmR-TT-LR-BM()TT-BT-BBLRBLRLmRLRLmR-
LR-TLRT--MLRB()B-TTTTLRBBBB-TTLmR-BB
LmR------T-T()-B-MTLRLRBB-TTLRLRBB--
LmRT-TTLRB-MB-T()BLRM-----BLmRLmR---
LmRLRT--TLRB()B-TTLRLRBMT--LRBB--LR-
---T----TBLR()BTTTLR-BBBTLmRT-BLmRB-
T-TLmRM-BT--B()B--LRLR-TLR---MLRLR-B
LmRLRT--TLRB()B-TTLRLRBBT--LR-B-LmR-
TLRTLRB-TM-T()MB-B--BLRT----TM-LR-BB
-LmRT-LmRTMT()TBBMT-BLRBBLRT-----B--
LmRT-TLR-B-B()-T--TLRBLRB-TLRTLRB--B
T---TTBLmRBB()TTT-LRBBB----TLR---BLR
---TLR--TBLR()BTTTLR-BBBTLmRT-B---B-
-TTLmR-BM--T()B--MTLRLRBBLRT--LR-B--
LRTT-TT-BM-BM()B-TBLmR-BLR----LRLR--
TLmRT-B-T-B-()BTT--LRBB----TLRLmRB--
T-LR-TBLmR-B()TT-TLRBB-B---TLR---B--
LRT---TTB-TTMB()MMBLmRBB--TT----BBLR
-LRLmRLmRT-T()-M-BTLRB-TB-TLRBLRB---
TLRTLRMLRBT-B()TM-LRTBBT--BLRB-LRLR-
T-TLmRM-BT--B()B-TLRLR-MLRLR-BLR----
LmR---T-TLmRB-B()TTLRTTBB--MBTLmRB-B
T---TTBLmRMB()TTBTLRBB-B---TLR---BLR
T--LmRM--T-TB()BTMLmRTBB--TB----BLR-
LmR-TT-LR-BM()TT-BT-BBLRBLRLmRLmRLR-
LmRTLR--TMLR()BB--TLRLR-B-LRT-----B-
-TTLRT-BB--B()T--TT-BTTMMLRBBBBLRLmR
LRTLR-LRB-T-T()-MTMLmRBBB--TLR---B--
-TTLRT-BB--B()T--TT-BTTMMLRBBBBLmRLR
T---TTBLmRBM()TTTBLRBBB----TLR---BLR
LmRLRTLRLmRB()TT--T-BBLRB-LRTT----BB
-LRLmR-LmRTT()TTBBT-BBLRBLmR-TLmR--B
LRTT--T-BMLRB()B-TLRTLRB--B-LR-LR-LR
TTLRLRMM--T-BB()MTLRTTBB--BBLR-LRLR-
--TLmR--MLRT()BTTBTLRBBTBTLmRB-BLRLR
TLmR-TBLmR-B()TT-TLRBB-B---TLR---B--
T---TTBLmRBB()TTTTLRBBBB---TLR---B--
---T----TBLR()BTTTLR-BBBTLmRTTB---BB
TLR-TTM-T-BMB-B()BLmRTLRLR-B--LRLR--
LmRLRT--TT-B()BM--TLRBLRBLR-TTLR--BB
TLRLmRMLRT--B()B--LRTLRT-TB--M-BLR-B
TLRTLRMLRBT-B()TMTLRTBBM--BLRB-LRLR-
T-LRLRBLR--T()T--BT-BLRTBLRT-MLmRB-B
---TT-LmRMB-()-BT-T-LRB-B-TLR-LRB---
TLmRLRMT-LRTBB()TMLRLRBB---TLRLR-B--
T-LRT-BLmRB-()TTT-LRBBB----TLR---B--
TLR-T-M-T-BTB-B()MLmRLRBLR-TLRLR-B--
LRTLR-LRB-TTT()-MMMLmRBBB--TLR---B--
LmRLRTLRTLRB()BT--TLRBLRBLmR--------
--TLRTLRBTTBT()BB-B--TLRLmRB--LRLmR-
LmRLRTLRLmRBT()T--B-TBLR--BLRT-----B
LRT---T-BLR-B-()T----TB-LmRMT----BB-
TTLmR-MB-TLRB()B-TLRT--MT-MLRBB-BLmR
LRLmRTLmRTTB()-BMTT-LRBBB-TLmRLRB---
-LmRLR--TLRT()BT-BTLRB-TM-LR-MBLRLRB
TTLRLRBMLRTT-B()MMLRTTBB--BBLR-LRLR-
LmR--TT----MB-T()BLRBTLRTLRB--BLmRLR
TLRTTTB-TBBB()B-TT-TLRBMTB---BBLmRLR
-LmRLR--T--T()BTTBTLRMMTBLRBBMLmR--B
LmRLR----TT--()BB-LRTTLRT-BB-TBLmR-B
LmRT-----BLR()-TT-TLRBB-B-TLR-LRBLmR
T--TLRBLRB-T--T()B--BTLRLmRB--LRLmR-
-TLRTT-BTTBM()BB-BT-TLmRM-BTT-BLRBB-
TLmRT-BLmRB-()TTT-LRBBB----TLR---B--
TLRTTTB-TBBB()B-TT-TLRBMTB---BBLRLmR
LRLR-TT--T-MB()B-B--TLmRLRBT--LmRBLR
-TLRTT-BTTBB()BBTTT-TTBMM-BB-BBLRLmR
-TLRTT-BTTBB()BBTTT-TTBMM-BB-BBLmRLR
TLRLmRM--T-TB()B-MLRLR-B--TLR---B---
TTLRLRBMLRTTTB()MMMLRTBBB--BLRLRLR--
TTLRLRMMLRTTBB()MMTLRTBBB--BLRLRLR--
T-LmR-M--TT-B()BM-LmRTB---TB----BLR-
LmRLRTT----MM()--BB-TLmRT-BTLRBLRB--
LRTLmR--M--TT-B()MBLRLRB---TLRLmRB--
---TLR--TBTT()BTBBLR-BT-TLmRB-BLR---
TLRTLRBLRM--()TB----MLRT--B-TM-LR-BB
---TLR--TBTT()BTBBLR-B-TTLmR-BBLmR--
--TLmRLRBT-TT()MTBBLRBB---TLR-LRB---
TLRLRTB-TLRB()BT-----BLRLmRTT-LR-BB-
TLmR-TB----B()TTTTLRBBBB---TLRLmRB--
LR-TTT---MBBT()B--B-TLmRLRBLR-LmR---
LmR-TTLR--BB()--T--TLRB--BTLR-LRB---
T-LRTTBLmRBB()TTTT--BBBB---TLR---BLR
T-LRLRB----T()T--BLRBLRTLmRTTBLR-BB-
TT-LRTBB--TBT()-BTM-TLRBB-MTLRLRBB--
--TLmRT-BTLRB()BTT-T--MBTBLRBTBLRLRB
TLRLmRB-TTLR()BB---TLR-T-B---MLRLR-B
---TLR--TBTT()BTBBLR-BT-TLmRB-BLmR--
LmR-TT----BB()--TTTTLRBMBBTLRBLRB---
TTLmR-BB-TLR()-BTT-LmRMB--T-BT--BLRB
TLRT--BLRM-T()TB-B--MLRT--B-TM-LR-BB
T-TLmRM-BT-TB()BTB-T--MT-BLRBBLRLR--
-TT-LR-BM--T()B-TMTLmRBBBLRT--LR-BLR
LmRTTTT--MBBB()B-T--TLRBLRB-T-LRLRB-
TLmRTTB-TTBB()BBTT-LRTBB---BLR------
LmRLRTLmRT-B()TB-TT-BLRBB-LRT-----B-
--TLmRLRBT--T()B-TBLRLRMLRLR-BLR----
TLRLRTB-TLRB()BT-----BLRLmRTT-LmRBB-
LmR-TTTLmRBBB-T()TLRBT-B---MLRLmRB--
LmR-TTLR--BM()--TB-TLRB--BTLR-LRB---
TTLRLRMB-TT-B()BMTLRT-BB--BLR--LRLR-
T-LRLRB----T()T--BLRBLRTLmRTTBLmRBB-
LmRTTTLR-MBBT()B-TB-TLRBLRB----LmRLR
LmRLRT--TLRB()BT--T--MLRBLRBTTLmR-BB
----TTT-LRMBB()TB-TTTBLRBBBLRTLmR--B
---T----TMLR()BBTTLR--BBTLmRTTBLR-BB
LRLRTT-LmRBB()TT--T-BMLRBLRB-TLmR--B
TLmRTTBLmRBB()TTTT--BBBB---TLR---BLR
TLmRTTB-T-BB()BT----TMLRLRBB-T-LR--B
LmRTTT---BMB()-TBTTLRB-MB-TLRBLRB---
T--LmRB-LRLR()T--TLRBTTBLmRBBTLR---B
LRLRT-TLRTB-B()M--LRTB---TB----BLRLR
LRLRTT----BB()---TTLmR-BM-TTLRB-BB--
TLR-TTBLmRBB()T-T-LRBTB----MLRLmRB--
LR-T--T--MLRB()B-T--TLRBLRM--TLRB--B
TLRLRTM----BB()--T--TLRB--MTLRLRBB--
---T----TMLR()BBTTLR--BMTLmRTBBLR-B-
LmRLRT--TLRB()B-TTLRLRBBTLRT--B--B--
--TLR-LRB-TTT()-MMMLmRBBB--TLRLR-BLR
LRTT-TT-BM-BM()B--B-LmR-LmR-T-LRLRB-
LR-TLRT--M--B()B-T--TLRMLRM--BLRB---
LmRT--T--BT-B()TBTLRTB-M--BLRBLmRLR-
LmR-TT--T-BM()B-TBTLmRB-B--TLRLR-BLR
--TLmRLRB-T-()TTB-T-BMLRBLRB-TLmR--B
-TLRLR-BT--T()B--BTLRLRTBLRTTBLmRBB-
--LRT-LmRTMT()TBBMT-BLRBBLRT-----B--
TLR--TMTT--BBBB()TLRTT-BT-BBLRBLmR--
LmRLRT--TT-B()BM--TLRBLRBLR-T-LR--B-
-LmRTT--TTBM()BBTBTLmRB-B--TLRLR-B--
-TLR-T-BTT-M()MB-B--BTLRTLRB--BLmR--
---TLR--TB-T()BTTBLR-BMTTLmRBBB-----
TLR-TTBLmRBM()T-TBLRBTB----MLRLmRB--
LmRLR---TTLR()BMTTTLRBMBB-LRBTLmR--B
TLRTLRM--BT-B()TM-LRTBBT--BLRB-LRLR-
T--LmRB-LRLR()T--TLRBTTBLmRBBTLmR--B
TTLRTTBBT-BMT-B()BMLRT--B-TB----BLmR
-LmRTT--TTMB()BBBTTLmR-BB--TLRLR-B--
---TLR--TBT-()BTBTLR-BTMTLmRBBB-----
LmRT-TTLRB-MB-T()BLRM-----BLmR-LRLR-
LRT---TTB-TTMB()MBBLmRB---TT----BBLR
---T----TMLR()BBTTLR--BMTLmRTBBLmRB-
-TLRLR-BTLmR()M--TT-BTTBBLRBBTLmR--B
TLmRTTBLmRBB()T-T-LRBTB----MLRLmRB--
TLmRTTBLmRMM()TTBB--BB-----TLR-LRBLR
LmRTT-T--BBTB()TTBLRTBBT--BLRMLmR--B
TLmRT-B-LRB-()TTT-LRBBB----TLR---B--
LmRLR---TLR-()B---TLRLR-BLRTT-LmRBB-
TLmRT-B-TTBT()BB-MLRLR-B---TLR---B--
---TLRLmRB-T()T--MT-BLRBBLRT-----B--
T-TLRTM-BTTBB()BMTTTLRBBBM-----B-LR-
LRT--T--M--M--B()BT--TLRBLRM-----B--
LRLmR---TLmR()BTTTTLRBMBMT--BTBB-LRB
TTLRLRMMLR-TBB()TMLRTTBB--BBLR-LRLR-
LRT-T-T-M-BTB-B()MLmRT-BT--BLRBLRLR-
TLRTLRM--BT-B()TMTLRTBBM--BLRB-LRLR-
-LRLmR-LmRTT()TTBBT-BBLRBLmR-TLR---B
LmRT--TT-BLRBB()T-TLR-M-MLR-B-BLRLR-
TLmRTTBLmRBM()T-TBLRBTB----MLRLmRB--
LmRT--TT-BLRMB()T-BLR-M-TLR-B-BLRLR-
LRTLRTT-BTTBM()BBTBTLmRBTB----B--LR-
LmR-T--LmRMT()TTBB--BBLRTLmR-TBLRLRB
--TLmR-TB-TT-B()BMLRTLRBT-BTLRBLRB--
---T----TBLR()BT-TLR-B-BTLmR-TB-LR-B
--TTLRT-BBTTB()-MBLRLRBT-TLmRB-BLmR-
LRTLmRT-BT--B()B--TTLR-TBB---MLRLR-B
LmR--T--TLRM()BT-BT--BLRBLRLmRLRLmR-
-LRLRT--TLRM()BT-BTLRM--M--BLRBLmR--
LmR--T--TLRM()BT-BTLRM--M--BLRBLmR--
LRLR-T--TLRB()BT-TTLRM-BM--BLRBLRLR-
-LmR--LmRT-T()TB-MT-BLRBBLRT-----B--
TLRTLRBLRM-T()TB-B--MLRT--B--MLR---B
LRLmR----TLR-()B---TTLRT-BM--MLRBLRB
TTLmRTMMLRTBBB()MTLRT-BB--BLR--LRLR-
TLmR-TB--TTB()-MMTTLRBBBB-TLmRLRB---
-LmRLRLmRT-T()TB-BLRB-TTTLR-BMBLmR-B
LmR--TT---TBM-()MTBLmRBB--TTLRLRBBLR
-LRLmRLmRT-T()TB-BLRB-TTTLR-BMBLmR-B
TLR-T-M-T-BTB-B()MLmRLRB---TLRLR-B--
-TLmRTTB--TBB()-MTTTLRBBBBTLmRLRB---
TTLRLRBM--TT-B()MMLRTTBB--BBLR-LRLR-
TLRLR-B-TLmR()B-TTTLRTBBB--M-TLmRB-B
T---TTBLmRBB()T-TTLRBTBB---MLRLmRB--
TLR-TTB---BMT-T()BM-BTLRB-TM--LRBB--
LmRT--T--B-TB()T-BLRTB-T--BLRBLmRLR-
---T----TBLR()BT-TLR-B-BTLmR-TBLmR-B
TTLRLRBMLRT--B()MTLRTTBB--BBLR-LRLR-
LmRTTTLR-MBB()-B-TTLRLRBB-TLmRLRB---
LRLmR---TLmR()M--TT-B-TBBLR-BTLmR--B
TLRLmRM-LR-TB-()TMLRLRBB--TT----BBLR
LmRLR---TLmR()M--TT-B-TBBLR-BTLmR--B
TLmR-TB-T--B()BT----TMLRLRBB-TLRLR-B
LmR--T--TLRM()BT-BT--BLRBLRLmRLmRLR-
---T----TBLR()BTT-LR-BB-TLmRT-B-LRB-
LR-TLRT--B--B()T--LRTBLRT-BLRTBLmR-B
---T----TBLR()BTTTLR-BMBTLmRBTB----B
T----TBLmR-B()TT-TLRBB-B---TLR---BLR
---TLR--TBLR()BT-TLR-B-BTLmR-TB----B
LmR---T-TLmRB-B()TTLRT-BB--M-TLmRB-B
TLRLmRB-T--T()B-TB-TLRMT-BLRBMLmR--B
LmRLR---TLmR()M--TT-BT-BBLRB-TLmR--B
-LRLmR-LmR-T()TT-BT-BBLRBLmR-TLmR--B
LRLmR---TLmR()M--TT-BT-BBLRB-TLmR--B
LRLR-TT--T-MB()B-B--TLmRLRBT--LmRB--
TLRLRTB-TLRB()BT--T--BLRMLRT--BLRBLR
LRLR-TTLmR-MB()T-BLRTB----BLmRLmRLR-
---T----TBLR()BTTTLR-BBMTLmRTBB---B-
LRLRTTT---BBB--()TTLRT-MMTTB-BBBBLmR
LmRT-----BLR()-T--TLRB-TB-TLRBLRBLmR
LmR--TTTT--MBBB()B--TTLRTTMB--BBBLR-
T-TLRTM-BTTBB()BMTTTLRBMBM---B-B-LR-
TLRTT-B-TMB-()BB---LmRLRLmRLRTLmRLRB
TTLmRTMM--TBBB()MTLRT-BB--BLmR-LRLR-
TTLmRTMBLRTBB()-MTLRT-BB--BLmRLRLR--
TLmR--B-TTLR()BM-TLRTB-B-TB--T-BLmRB
TLmR-TB-T--M()BT-BLR-BLR---TLRLmRB--
TLRLmRB-TLmR()BT---LRBLR-LmR-T-----B
-LmRLRLmRT-T()TBTBLRB-MTTLR-BMBLmR-B
TTLmRTBB-TTBT()BMTM-LRBBB-T---LRBLR-
-LRLmRLmRT-T()TBTBLRB-MTTLR-BMBLmR-B
---T----TBLR()BTT-LR-BB-TLmRT-BLmRB-
T---T-BLmRB-()TTT-LRBBB----TLR---BLR
---TLR--TBLR()BTT-LR-BB-TLmRT-B---B-
TTLRLRBM--TTTB()MMMLRTBBB--BLRLRLR--
TLRLmRM--T--B()B--LRTLRT-TB--M-BLR-B
TTLRLRMM--TTBB()MMTLRTBBB--BLRLRLR--
TTLRLRBMLRT-TB()MTMLRTBBB--BLRLRLR--
TTLRLRMMLRT-BB()MTTLRTBBB--BLRLRLR--
LmRTLR---M-T()TB-BT-BLRTBLR--MLmR--B
TLR-TTM-T-BMB-B()BLmRTLR-T-BLR-BLR--
LmRTLRTLRB--B-T()TLRMLRB--BLmRLmR---
TLmR--M--TLRB()B-TLRT--MT-MLRBB-BLmR
TLR-TTM-T-BMB-B()BLmRTLR---B--LRLR--
TTLRLRMMLRT-BB()M-LRTTB---BBLR-LRLR-
-TLRLR-MLRTT-B()MMLRTTBB--BBLR-LRLR-
-TLRTT-BTTBB()BB-TT-TLRMM-B--BBLmRLR
TLR-T-M-T-BTB-B()MLmRLRBLR-TLR---B--
TLR-TTM-T-BMB-B()BLmRTLR--TBLR--BLR-
TLmRLRM----TB()--MLRTLRBT-BTLRBLRB--
-LRLRT--T--B()BT-TTLRB-MM-TLRBB-BLmR
TLmRTTB-T-BB()B-TT-TLRBMTB---BBLRLmR
TLmRTTB-T-BB()B-TT-TLRBMTB---BBLmRLR
TLmR-TB-TLRM()BTTB-LRBB----TLR---B--
LmRLRTLRLR-B()TT--T-BBLRB-LRTTLR--BB
LmRLRT--TLRB()B-TTLmR-BBT--LR-B--LR-
LR-TLRLmRBTT-T()BM-BTLRBT-BLR-BLRLR-
LmRT--T--B--B()TTTLRTBBM--BLRB-LRLR-
TLR-TTBLmRBB--T()TLRBT-B---MLRLmRB--
TLRTLRB-TBLR()B--T-TLRTB-B--MTLmR-BB
LmRLRTLRLR-B()TT--T-BBLRBLmR----LR--
-TLRLR-B-T--()-BTT-LmRBM--TLRBLRB---
LmRT--T--BT-B()TM-LRTBBT--BLRB-LRLR-
LmR-TT-LR-BM()TT-BT-BBLRBLR-LRLRLmR-
--T--TLRB-TBTT()MTMBLRBBB--TLRLR-B--
TLmRTTBLRTMM()TBBB--BT-----BLR-LRLR-
LR-TTTT--MBBB()B----TLmRLRB-TTLmR-BB
LmRTTT---BBB()-T-TTLRB-MB-TLRBLRB---
TLRLR-B-TTLR()MM---TBBLR-BLR-T-LRLRB
TLRLRTB-TLRB()BT-----MLRLmRBT-----B-
TLRT-TMT-BTBBB()M-LRTTB---BBLR-LRLR-
LRT--TT-B--BB()--TTTTLRBMBBTLRBLRB--
TLmR-TB-TLRB()BTT-LmRBB----TLR---B--
TLmR-TB-TLRB()BT--LmRB-----TLRLR-B--
LRT--TT-B--BM()--TBTTLRBTBBTLRBLRB--
T-LRLRB-LRTT()T-BBLRBLRTLmRT-BLR-B--
TLmRTTB-LRBB()TTTT--BBBB---TLR---B--
LmRLRT--TLRB()B--TT-LRTBBLRTM-LmRBB-
TLR-TTBLmRBB()TTTT--BMBB---BLR-LRLR-
LmRLRTLmR--B()T--TT-BLRBBLR-T-LmR-B-
--TLmRT-BT-TB()BTBTTLRMTBBLRBB------
LmRLRTLRLR-B()TT--T-BBLRBLmR---LmR--
LmRT--T--BT-B()TMTLRTBBM--BLRB-LRLR-
LmR-TT-LR-BM()TT-BT-BBLRBLR-LRLmRLR-
---TLR--TB-T()BT-BLR-B-TTLmR-BBLR---
LRTLR-LRB-T-T()-MTMLmRBBB--T-----BLR
---TLRTT-BLRMB()TTBLmRMB--T-BT--BLRB
--TLR-LRB-TTT()-MBMLmRB-B--TLRLR-BLR
---TLR--TBTT()BTBBLR-B-TTLmR-BB-----
TTLRLRMB-TLRB()B--T-TLRTB-BLRMLmR--B
LmR-TT-LR-BM()TT-BT-BBLRBLRLmRLRLR--
-TTTLR-BMBLR()B---TLmR-TBLR--MLRLR-B
TLmR-TB-TTTB()BBMT-LRTBB---BLR------
LmRTTT---BBB()-T--TLRBLRB-TLRTLRB--B
LmRLRT--T--B()B--TTLRLRBBLRTT-LR-BB-
---TLR--TBLR()BTTTT--BBBBLmRTT--LRBB
LmR-TTT-T-BBM-B()TBLRT-B---MLRLmRB--
TLRT-TMT-BTMBB()MBLRTTB---BBLR-LRLR-
T-LRTTBLmRMM()TTBB--BB-----TLR-LRBLR
T-TLmRB-B-TTT-()BBB--TLRLR-M-TLmRB-B
-LmRLR--T--T()B--MTLRLRBBLRTT-LR-BB-
---TLR--TBTT()BTBBLR-BT-TLmRB-B-----
T-LRLRB-LRTT()T-BBLRBLRTLmRT-BLmRB--
---TLRTT-BT-MM()MTBBLRBBLRT--TLRBLRB
LmR-T-TT--BTBB()TBLRT-BT--BLRMLmR--B
LmRLR---T-LR()B-TTTLR-BBBLR--TLRLmRB
TLmRTTBLmRBB()TTTT--BMBB---BLR-LRLR-
LRTLR-LRB-TTT()-MMMLmRBBB--T-----BLR
---T----TMLR()BBTTLR--BBTLmRT-BLmRB-
T-LRTTBLmRBB()TTTT--BBBB---TLR---B--
-LRLmR---TLR-()B---TTLRT-BB-TMLRLRBB
TTLRLRMM---TBB()TMLRTTBB--BBLR-LRLR-
LR-TLRT--BLRB()T--TLRB-TB-TLRM--BLRB
TLmRTTBLmRMB()TTB---BB-----TLR-LRBLR
LmRLRT--TLRB()B-TTLRLRBBT--LR-B-----
-LRLR---TTLR()MB----BTLRTLRB-TBLmR-B
---TLR--TB-T()BT-BLR-B-TTLmR-BBLmR--
TLmRT-B-T-B-()BT----TMLRLRBB-TLmR--B
LmRLRT-----B-()TTTLRTMBBT-BBLRBLRLR-
--TTLRT-BBTTB()-MBLRLRB--TLR-T-BLmRB
TLRTTTB--MBB()TB----BLmRLmR-TTLRLRBB
-LmRTT-LmRMB()TTB-T-BMLRBLRB-TLmR--B
-TLmR--B-TLR()-BTT-LmRMB--T-BT--BLRB
LRT-LRLRB--TT()-TMMLmRBBB--TLRLR-BLR
T-LmRTM-LRTBB-()MTLRTTBB--BBLR-LRLR-
TLRLRTB-TLRB()BT-----BLRLmRTT----BB-
-TLRLR-B-TLR()-BTTTLmRBMM-TLRBB-B---
TLmR-TB-LRTBT-()MTBLRTBB--TMLRLRBB--
LmRT--T--B-TB()T-BLRTB-T--BLRB-LRLR-
TLRT--MTTBLRBBB()TLRT--BLRB--TLRLR-B
LRT--TTTB--BBB()-TTLRT-BM-TBLRB-BLmR
TTLRLRBMLR-T-B()TMLRTTBB--BBLR-LRLR-
---TLR--TBT-()BTB-LR-BT-TLmRB-BLR---
LmRLRTLRTLRB()B--TTLRTTBBLRMB----BLR
---TLR--TBLR()BTTTT--BBBBLmRTT-LmRBB
TLRLRTBLmR-M()TT-B--BBLR-LmRT-----B-
LmRLRT--TLRB()BT-TTLRM-BB--BLRLRLR--
LmR--TT-TLRBM-B()TBLRT-B---MLRLmRB--
LmRTLRT--MLRB()B-T--TLRB--BLRTLmR--B
LmR--TTLmR-BB-T()TLRBT-B---MLRLmRB--
TTLmR-MB-TT-B()BM-LRT-B---BLR--LRLR-
-TLRT--BTTBT()BBTMTLRTBBM--B--B-LmR-
LmRTTTTLRBBBB()T--LRTBLR--BLRT-----B
LR--T--LmRMT()TTBB--BBLRTLmR-TBLRLRB
-LRLRT-LmR-B()TT--T-BMLRBLRB-TLmR--B
LmR-TT--T-MB()B-BTTLRLRBBLRT--LmRB--
--TLmR--B-TT()T-BMLRBLRBT--TLRBLRB--
--TTLRT-BBTTB()-MBLRLRBT-TLmRB-BLR--
LmRLRTLRLmRB()T--TT-BLRBBLR-T-LR--B-
T--LmRBLRLRT()T--M--MLRB--BTLRLmRB--
LmRTT-TLRBB-M()T--B-TBLR--BLRTLmR--B
--TLR-LRB-TTT()-MMMLmRBBB--T--LR-BLR
LmR--T--TLRM--B()B-LRTLR--TBLR--BLR-
TLmRTTBLmRMB()T-BTT-BLRBBLRT--LR-B--
T-LRLRB-TLmR()B-TT---TMBLmRBBT-LRLRB
TLmRTTBLmRBB()TTTT--BBBB---TLR---B--
T-TLmRB-BLmRT()T-TMT-BTBBBLRBTLRLR-B
LmR-T-LR--B-()--T--TLRB--BTLR-LRB---
LmRLR---TLmR()B-TTT-LRMBBLRTBTLmRB-B
TTLRTTBBLRBBT()T-TM--B-BB-TLmRLRB-LR
TLmRTTB-T-BB()BT----TMLRLRBB-T-----B
TLmR-TB--T-B()-MTTTLRBBBB-TLmRLRB---
LR-TT-T--MB-B()B----TLmRLRBLR-LmRLR-
LmR-T--LmRMT()TTBBT-BBLRBLmR-TLmR--B
LR-TLRLmRB--TT()TTBBLRBMTLR--BBLmRLR
TTLmRTMM--TBBB()MTLRT-BB--BLR--LRLR-
-TLRTT-BT-BB()BTTTTLRBBMM-TT-BB-BBLR
TLRTTTB--MBB()TB----BLmRLmRLR-LmRLR-
--TTLR--MB-T()B--MTLRLRBBLRT--LR-B--
--TLmRLRBT--T()B-TBLRLRMLRLR-B------
LmR--TT-LRTBB()TMTTLRBBBB-TLmRLRB---
---TLR--TBT-()BTB-LR-BT-TLmRB-BLmR--
TTLmRTBMLRTB-B()MTLRT-BB--BLR--LRLR-
TTLmRTMB--TBB()-MTLRT-BB--BLmRLRLR--
TTLRLRBM--T--B()MTLRTTBB--BBLR-LRLR-
LRLmRTLR-TTB()-BBTTLRLRBB-TLmRLRB---
LRLR-TT----BB()T-TTLRM-BB-TBLRLRBLR-
-LmRTTLmRTBM-()B-BLRTT--T-BBLRBLRLR-
-LRLmRLmR-TT()T-BBTTB-LRBBLmRTLmR--B
TLRTT-B-TMB-()BB---LmRLRLRLR-TLmRLRB
---T----TMLR()BBTTLR--BBTLmRTTB---BB
T---TTBLmRBB()TT-TLRBB-B---TLR---B--
---T----TBLR()BTTTLR-BBBTLmR-TB----B
--TTLR--MB-T()B--MTLRLRBBLRTT----BB-
LRTLR-T-B-T-M()-MTBLmRBB---TLR---B--
TLRTT-B-TMB-()BB---LmRLRLmRLRTLRLR-B
--TTLR--MBTT()BTBBTLRM-TB--BTMLR--BB
LmRTLR-LRB---()TTTLmRBBM--TLRBLRBLR-
T--LmRB-LRLR()T--TLRBTTBLmRBBT-----B
LmRLRTLRLmRM()TT-B--BBLRT-LRT-BLmRB-
LmRTT---TBMT()B-BBT-LRLRBLmR-TLmR--B
LmRT----TBLR()B--TTLmR-MMLRLRBBLRLR-
--TLmR-TB-TT-B()BMLRTLRBT-BT--BLRB--
LRTT----BMLR-()B-TLRLR-BT--LmRBLmRLR
-TLmRT-B--TB()--MTTTLRBBBBTLmRLRB---
-LRLmR-LmR-T()TT-BT-BBLRBLmR-TLR---B
TLRTT-B-TMB-()BB---LmRLRLmR--TLmRLRB
T---TTBLmRBB()TTT-LRBBB----TLR---B--
---T----TBLR()BTTTLR-BBBTLmRT-B---B-
--TLmRLRB-TTTT()BBBBT--T--BLRMLmR--B
TTLRLRMBLRT-B()TM-LRTBB---BLR--LRLR-
TLRTT-B-TMB-()BB---LmRLRLmRLRTLmR--B
-TLmRTTM--TBBB()MTLRT-BB--BLmR-LRLR-
--TLmRLRBTTT()TBBBT-B--TBLR--MLmR--B
LRTLR-T-B-TTM()-MMBLmRBB---TLR---B--
TLRTTTB-TMBB()BBTT-LmRBBLmR---LmRLR-
TTLmRTMBLRTBB()-MTLRT-BM--BLRB-LR-LR
TLmRTTB-T-BB()BT--LR-MLRLmRB-TLmR--B
--TLmRLRBTLRT()B--BLmR-TLRLR-MLRLR-B
TLR-T-BLmRB-()T-T-LRBTB----MLRLmRB--
LmRLRT--TLRB()B-TTLRLRBMT--LRBB-----
LmR--TTTT--MBBB()B--TTLRT-MB--B-BLR-
-TTLmR-BM-LR()B--TTLRLRMBLRT-B---B--
T-LmRTM-LRTBB()TMTLRTBBM--BLRB-LR-LR
LRT--TTTB--BBB()-TLmRT-BT-TBLRB-BLmR
--TLmR--MLRT()BT-BTLRB-TBTLmRB-BLRLR
T---TTBLmRMB()TTBTLRBB-B---TLR---B--
-LmRT-LmRTM-()TBB-T-BLR-BLRT-----B--
TLRLR-B-TLmR()BTTTTLRMBBBT-B-T-BLmRB
LR-T-TT--M-BB()B-T--TLRMLRM--B--B---
LmR--T--T--M--B()BLRTTLRT-BBLRB-----
LmR--TTTT--MBBB()B--TTLR-TMB---BBLR-
T-TLmRM-BT--B()B--LRLR-T-----MLRLR-B
T---TTBLmRBM()TTTBLRBBB----TLR---B--
TTLRLRBM--T-TB()MTMLRTBBB--BLRLRLR--
TTLRLRMM--T-BB()MTTLRTBBB--BLRLRLR--
-TLRTT-BTTBB()BB-TT-TT-MM-BB-BBLRLmR
-TLRTT-BTTBB()BB-TT-TT-MM-BB-BBLmRLR
LRT---TTB-T-MB()M-BLmRB---TT----BBLR
T--LmRMLRT-TB()MTBLRTBBT--BLRMLmR--B
-LmRLR--T--T()B-TBTLR-MTBLR-BMLmR--B
--TLmR--MLRT()BTTB-LRBBT-TLmRB-BLRLR
TLmRT-BLmRB-()T-T-LRBTB----MLRLmRB--
-LRLmR-LmRTT()TTBBT-BBLRBLmR-T-----B
T-TLRTB-BLRMT()T-BB--BLRLR-T--LmRB--
TLRTLRMLRBT-B()TM-LRTBB---BLR--LRLR-
LRLmRTLRT--MT-B()BB--TLRT--B--BLRLmR
LmRT--T--MLRB()B-TLRLR-BT--LmRBLmRLR
TLmRLRMT---TBB()TMLRLRBB---TLRLR-B--
--TLR-LRBTT-T()BB-B--TLRLmRB--LRLmR-
TLRLR-B-TTLR()BB-T-LRLRBLmRT--LmRB--
-LRTLRLmRBT-TT()M-BMLRBTTB---MBLRLRB
T--LmRM--T-TB()B-MLmRT-B--TB----BLR-
TLRLmRM----TB-()TMLRLRBB--TT----BBLR
T-TLmRM-BT--B()B-TLRLR-MLRLR-B------
T--LmRMLRTTTB()MMBLRTBBT--BLRMLmR--B
-TLRLR-MLRT--B()MTLRTTBB--BBLR-LRLR-
LRTLR-LRB-T-T()-M-MLmRB-B--TLR---B--
TTLRLRMM--T-BB()M-LRTTB---BBLR-LRLR-
-TLRLR-M--TT-B()MMLRTTBB--BBLR-LRLR-
LmRLRT--TT-B()BM--TLRBLRBLR--TLmR--B
TTLRTTBBT-BBT-B()TMLRT-MB-TM-B--BBLR
--TLmRT-BT--M()B--BLRLRT--T--MLRB--B
TLR-T-M-T-BTB-B()MLmRLRB---TLR---B--
LmR--T-T---M-BT()BLRBTLR--TBLR--BLmR
LmRTTT--TBBB()B--TTLR--MB-T--BLRBLmR
-TTLmR-BM--T()BTTBTLRBBTB----MLRLmRB
TTLRLRMMLRTTBB()MBLRT-BT--BLRMLRLR-B
LRLmRTT---TMB-()BBTLRTLRB-TB----BLmR
TLR-TTM-T-BMB-B()BLmRTLR-T-B---BLR--
-LRLmRLRLRTT()T-BBT-BLRTBLR--MLRLmRB
TLR-TTM-T-BMB-B()BLmRTLR--TB----BLR-
LRTLRTT-BLRMM()T-BB--BLRTLRLR-BLmRLR
LmRTLR--TBTT()B-BMTLRLRBB--T--LmRB--
LRTLRTT-BLRMB()T-BT--BLRMLRLR-BLmRLR
LRLR-TT--T-MM()B-BB-TTLRT-BBLRBLmRLR
LRTLRT--BT-B()TB-TT-BLRMMLR--BBLRLmR
LRLR-TT--T-MB()B-BT-TTLRM-BBLRBLmRLR
TLmRTTB-LRBM()TTTB--BBB----TLR---BLR
T-TLmRB-BTLRT()BTTBT--MB-BLRBT--LmRB
TLmRTTBLRTMB()TBB---BT-----BLR-LRLR-
TLmRTTB-LRMB()TTB-LRBB-----TLR---B--
TLmR--B-TTLR()BB-T-TLRTB-B--MTLmR-BB
--TLmRLRBTT-T()MB-B--BLRLRLR-TLmR--B
T-LRTTBLmRBB()TTT---BBB----TLR---BLR
-LRT----TBLR()MT----BBLRT-LR-TBLmR-B
LmR--TLRT--B()B-TTTTLRBBBBT-LRLRB---
LmRLR---TLR-()B-T-TLmRB-B--TLRLR-B--
TLmRTTB-TTBB()BB-T-LRT-B---BLR------
LmRTTTT--MBBB()B----TLR-LRB-T-LRLRB-
T-LRTTBLmRMB()TTBT--BB-B---TLR---BLR
TLmRTTBLmRBB()TT-T--BB-B---TLR---BLR
LR-TTTT--MBBB()B----TLmRLRB-T-LmR-B-
LmRT--TT-BTTBB()MMLRT-BBT-BLR-BLmR--
-TLRLRTB-TLRM()B-TBLmR-M--TLRBLRB---
TLRTTTBTTBBM-BB()BLRTT----BBLR-LRLR-
TTLRLRMB-TLRB()BTTLRT-BM--BLRB-LRLR-
LmRLR---TTLR()BM--TLRBT-B-LRB-LR-LR-
T-LRLRB-T--T()BTTB-LRBMTLmR-BBLRLR--
TLmRTTB-TTBB()BBT--LRTB----BLR------
LR--TTLmR-BBT()-TTBTLRBB-BTLR---BLR-
TLmR-TB----B()TT-TLRBB-B---TLR-LRB--
LRTT-TT-BM-BM()B-TB-LmRBLR--T-LR--B-
TLRLmRB-LRTT()T-BM--BLRB-LRT--LmRBLR
LmRLR---TTLR()BBT-TLR-BTBLR--MLRLmRB
LmR-TT----BB()--TT-TLRBB-BTLR-LRB---
T-LRTTBLmRBM()TTTB--BBB----TLR---BLR
TLmRTTB-LRMM()TTBBLRBB-----TLR---B--
LmRLRT--TLRB()B-TTTLRTMBBLRMB-LR-B--
TLmRTTB---MB-()TB-LRTB----BTLRLmRB--
---TLRTLRBT-B()TMTTLRBBMB-TLRBLRB---
-TLRTT-BT-BB()BTTTLRTBBMT-BT-BB--BLR
LRTLRTLRB-TBTT()MTBMLRBB-B-T-----BLR
---TLR-T-BT-TM()MTBBLRBBLRT--TLRBLRB
LRT-LRLRB--TT()-TMMLmRBBB--TLRLR-B--
T-LRTTBLmRMB()TTB---BB-----TLR-LRBLR
TTLRLRBB-TLR()-BTT-LmRMB--T-BT--BLRB
TLmR-TB-LR-BT-()TTBLRTBB--TMLRLRBB--
T-TLmRB-BLmRT()T-TMT-BTBBBLRBTLR---B
LmRLRT--TLRB()B--TTLmR-BB--TLRLR-B--
---T----TMLR()BBTTLR--BBTLmRT-BLR-B-
TLR-TTB-TTBM()MM-B--BBLR----T--LR-B-
TLmRTTBLmRBB()TTT---BBB----TLR---BLR
-LRTT---TBM-()BTB-T-TBLRB-BLRT-----B
TTLRLRBM---T-B()TMLRTTBB--BBLR-LRLR-
LmRLRTLRLR-M()TT-B--BBLRT-LRT-BLmRB-
LmR-TT-LR-BB()TT--T-BBLRBLRLRTLRLmRB
LR-TTTT--MBMB()B-B--TLmRLRB-T-LmR-B-
LmR-TT-LR-BM()TT-BT-BBLRBLRLmRLR----
T-LRLRB-TTLR()BM-T-LRBTB-LmRBTLmR--B
TLmR--B-TLR-()BTT-LmRBB----TLRLR-B--
TLR-TTBLmRMB()T-BTLRBT-B---MLRLmRB--
-LRTLR--TB-T()M--MT-BLRBBLR-T-LmR-B-
T-TLmRM-BT-TB()B-MLRLR-B-TLR---BLR--
LmRTT-T--BB-M()T--B-TBLR--BLRTLmR--B
TLmRTTBLmRMB()TTBT--BB-B---TLR---BLR
TLRTLRB-TM--()MB----BLRT----TM-LR-BB
LmRT----TBLR()B--TLRLR-BTLmRLRB-LRLR
TLmRTTB-TTBM()BBTB-LRTB----BLR------
LmRLRT--TLRB()B--TTLRTTMBLRBMBLR--B-
T--T-TBLRM-B()TB--LRM----TBLR--BLRLR
LmR-TTLmR-BBT()-TTBTLRBB-BTLR---BLR-
TLmRTTB-T-BB()BT----TMLRLRBB---LRLR-
LmR-TTTTT-BMBBM()BLRBT--T--BLRBLmR--
TTLRTTBBLRBBT()T-TM--B-BB-TLmRLRB---
LmRTLRLR-BT-T-()B-B-TLmRLRB--TLmR--B
TT-TLRBB-B-TT()TTBMLRBBTB-T--M--BLRB
TLmR-TB-TLRM()BT-B-LRB-----TLR---B--
TLRTTTB--MBB()TB----BLmRLmRLR-LRLR--
TLmRTTB---MM-()TBBLRTB----BTLRLmRB--
TLR--TBLmR-B--T()TLRBT-B---MLRLmRB--
---TLR--TBLR()BTTTT--BMBBLmRBT--LR-B
TLmRTTBLmRBM()TT-B--BB-----TLRLR-BLR
--TLmRLRBT--T()MT-BLRBB---TLR-LRB---
TLRTTTB-TMBB()BBTT-LmRBBLmR---LmR---
T-LRLRB-TLRT()B--B-LRLRTLmRT-BLmRB--
LRTLRTLRB-TBTT()MTMMLRBBBB-T-----BLR
T-LRLRB-TLmR()B-TT---TMBLmRBBT---LRB
--TLmRLRB-TTT()-BMB-TLRB--BTLRLmRB--
-TLRTT-BTTBB()BB-TT-TLRMM-BT-BB--BLR
T-LRLRB-TTLR()BMTT-LRBMB-LmRBTLR---B
LmR-LR--TLRT()B--BTLR-TTBLR-BMLmR--B
TLR-TTBLmRMB()T-BTT-BLRBBLRT--LR-B--
TLmRTTBLmRBM()TTTB--BBB----TLR---BLR
TTTTLRBBMB-T()B--MTLRLRBBLR-T-LR--B-
LmRLRT--TLRB()B-TTTLR-BMBLR--BLR--LR
--TLR-LRB-TTT()-MBMLmRB-B--T--LR-BLR
LRTT--T-BMLRB()B-TLRLR-BLmR-----LRLR
LmR--T--TLRM()BT-BT--BLRBLRLmRLRLR--
LmRLRT--TLRB()B--TTLRTTMBLRMBBLR-B--
LmR-TT-LR-BM()TT-BT-BBLRBLRLmRLmR---
---TLR--TBLR()BTTTT--BBMBLmRTB--LRB-
TLRT-TB-TMTB()MBBT--BLRM----TB-LR-B-
T--LRTB---TBT()-BTM-TLRBB-MTLRLRBB--
LmRT-TTLRB-MB-T()BLRM-----BLmR-LR---
LR-TT----MB-T()B--B-TLmRLRBLR-LmR---
LmR-TT-LR-BB()TT--T-BBLRBLRLRTLmRLRB
TTLmRTMBLRTBB()-MTLRT-BB--BLR-LRLR--
--TLR-T-B-TTB()-MBLRLRBT-TLmRB-BLmR-
LmRTTTTLRBBBB()TTTLRTBBM--BLRB------
LmR-T--LmRMT()TTBBT-BBLRBLmR-T-LR--B
T-TLmRB-BLmRT()T-TMT-BTBBBLRBTLmR--B
LRTLR-T-B-T-M()-MTBLmRBB---T-----BLR
TLmRT-B-LRM-()TTB-T-BMLRBLRB-TLmR--B
LmRTT-T--BBTB()T-BLRTB-T--BLRMLmR--B
T--LmRB-LRLR()T--TLRBT-BLmRB-TLR---B
TLmR-TB-TLRB()BT--LmRB-----TLR---B--
-TLmRTTM--TBBB()MTLRT-BB--BLR--LRLR-
TLmR-TB--T-B()TB-TLRBT-B---BLRLmR---
TLRTTTB--MBB()TB----BLmRLmRLR-LmR---
LmR--TLRT--B()BTTTTLRBBMB-TLRBLRB---
LR-TLRLR-B--T()T--B-TBLRT-BLRTBLmR-B
--T-LR-TB-TTTM()BBBBTLRT--BTTM-LRBBB
LmRTLR-LRB---()TTTLmRBBM--TLRB--BLR-
TLRTT-B-TMB-()BB---LmRLRLmR--TLRLR-B
LRT--TLRB--M-TT()BTBBTLRBLRB--LRLmR-
T---TTBLmRBB--T()TLRBT-B---MLRLmRB--
--LRTTLmRTBM-()B-BLRTT--T-BBLRBLRLR-
LmRT-TLR-M-BT()B-TB-TLRBLRB----LmRLR
TLRTT-B-TMB-()BB---LmRLRLRLR-TLmR--B
LmR-TT----BB()--TT-TLRBM-BTLRBLRB---
LmRTTTLmRBBB()T--TLRB--BT-LRLRB--LmR
T-LRLRB-TLmR()B-TT---TMBLmRBBT--LmRB
T-LRLRB-TTLR()BMTT-LRBMB-LmRBTLmR--B
LRTLR---MT--()BB--TLRTLRBLRB-T--LR-B
---TLR--TBLR()BTTTT--BMBBLmRBT-LmR-B
-T-LmR-B-TT-()-BMTTLmRBBM-T--TB-BLRB
LmRLRTLRLR-B()T--TT-BLRMBLRTTBLR-BB-
LmRLRT--TLRB()B--TTLRLRBBLRT--LmRB--
-LRLmRLmR-TT()T-BBTTB-LRBBLmRTLR---B
T-LRLRB----T()T--BLRBLRTLmRTTB---BB-
LmR-T-TLmRM-B()-BTTTTLRBBBBLRTLmR--B
---TLRTT-BT-MM()MTBBLRBB--T--TLRBLRB
T--T--BLRM-T()TB-B--MLRT--B-TM-LR-BB
LRTT--T-BM--M()B--B--LmRLmR--TLRLR-B
-LmR--T--TT-B()BM-LRTTB---BBLR-LRLR-
LRLR-TTLmR-MB-T()BLRBT--T--BLRBLRLR-
-TTT---BMBLR()B---TLmR-TBLR--MLRLR-B
TLRLR-B-TTLR()BB---LRTTTLmRBMB--LRB-
-LRLRT--TLRB()BT-TTLRB-MB-TLRBLRB---
TLRLmRBLmR-T()T--M--BLRBLmRTT-LmRBB-
TLmRTTB-T-MB()BTB-T--MLRBLRB-TLmR--B
LRTLR-T-B-TTM()-MMBLmRBB---T-----BLR
---TLR--TBLR()BTTTT--BBMBLmRTB-LmRB-
LmRLRTLRLR-B()TT--T-BBLRBLmR--------
LmRLRT--TLRB()B-TTTLRTMMBLRMBBLR-B--
LmRT-T---B-B()-T-TTLRB-MB-TLRBLRB---
LmRT----TBLR()B--TLRLR-BTLmRLRBLmRLR
T--LmRB-LRLR()T--TLRBT-BLmRB-TLmR--B
LmR--TT-T--BM-B()TBLRT-B---MLRLmRB--
TLRLmRB-T--T()B-TMLRLRBB---TLRLmRB--
LmRTT---TBMT()B-BBTLR-LRBLmR-TLR---B
--T-LRTTB-TTMM()BBBBTLRT--BTTM-LRBBB
LRT---T-BLmRB()T-TLR-M-BT--BLRBLmR--
LmRLRTTLRT-BM()B-TBTLmRB-BT-T-LRB-B-
LRLR-T--TT-M()MB-B--BTLRTLRB--BLRLR-
T-TTLRB-BB-TT()T-BMLRB--B-LRTTLRLRBB
TLR-TTB-T-BB--B()TLmRT-B--TMLR--BB--
--TLmR--B-TT()T-BMLRBLRBT--T--BLRB--
TTLRLRMB-TT-B()BM-LRT-B---BLR--LRLR-
LmRTT-T--BMTB()TBBLRTB-T--BLRMLmR--B
TLRTT-B-TMB-()BB---LmRLRLR---TLmRLRB
LRLRTTT--TBBB()B-TTLmR-BB-T---LRB-LR
LmRT----TBLR()B--TLRLR-BTLmRLRBLRLmR
TLRTTTB-TMBB()BBTT-LmRBMLmR--BLmR---
TLRTTTB-TMBB()BBTT-LmRBBLR----LmRLR-
LRLR-TTLRT-BB()M--LRTB--T-BLR-BLmRLR
--TTLR--MBTT()BTBBTLRM-TB--B-MLR---B
TLRLR-B-TTLR()BB-T-LRTTMLmRBBB-LmR--
-LmRTT--TTBM()BBTBTLmRB-B--TLR---B--
--TLR-LRB-T-T()-M-MLmRB-B--TLRLR-BLR
LRLmRTT--T-MB()B-BLRTLR--TB-T--BLRB-
----T-LmRTBT()TB-MT-BLRBBLRT-----B--
---TLR--TB-T()BT-BLR-B-TTLmR-BB-----
LmRLR---TT--()BM--TLRBLRBLR-T-LR--B-
TTLmRTMB--TBB()-MTLRT-BM--BLRB-LR-LR
TLRLR-B-TTLR()BB-T-LRTTMLmRBMB--LRB-
TTLRLRBMLR-T-BT()MLRBT-B--TBLRLRBLR-
TTLRTTBBT-BM()B-TBTLmRB-B--T--LR-BLR
-LmRTT--TTMB()BBBTTLmR-BB--TLR---B--
TLmRTTB-T-BB()BT--LR-MLRLmRB-TLR---B
LRLmRTTLRT-BM()B-TBTLmRB-BT-T-LRB-B-
LR-T--T--MLRB()B-T--TLRBLRM--T--B--B
LmRT-T---B-M()T--BT-BLmRMLRLR-BLRLR-
LRT-T-T-B-MTM()-BBB-LmRT--TT-B--BBLR
---TLR--TBLR()BTTTT--BBBBLmRTT----BB
TLRTT-B-TMB-()BB---LmRLRLmRLRTLR---B
TLRLR-B-TTLR()BBT--LRTMTLmRBBB-LmR--
TLmRTTBLmRBM()TT-B--BB-----TLRLmRBLR
T--LmRM--T-TB()MTBLRTBBT--BLRMLmR--B
-TLRLR-BTLmR()M--TT-BT-BBLRB-TLmR--B
--LRT-LmRTM-()TBB-T-BLR-BLRT-----B--
LmRT--T--B--B()T-TLRTB-M--BLRBLmRLR-
LRT--TT-BLRBB()--TTTTLRBBBBTLR-LRBLR
LmR--T--T--M--B()B-LRTLR--TBLR--BLR-
TLmR-TMLR-TBB-()MTLRTTBB--BMLRLmRB--
T---TTBLmRBB()T-T-LRBTB----MLRLmRB--
TLRTTTB-TMBB()BBTT-LmRMBLmR-B-LmR---
LmR--TTTT--MBBB()B--TTLR--MB----BLR-
LRLmRT--TLRB()M--T--BTTBTLRMB-BLRBLR
LmRLRT--TLRB()M--T--BTTBTLRMB-BLRBLR
TLRLRTB--T-B()TB--LRBTLRLmRBT--LmRB-
T-TLmRB-BT--T()BT-MTLRBTBBLR-MLmRLRB
---T----TMLR()BBTTLR--BMTLmRTBB---B-
--TLmRT-BLmRB()TTTTLRMBBBT-B-T-BLmRB
TLRLR-B-TLRT()B--BT--TLRMLRB-TBLRLRB
TTLmRTMB-T-MB()B-BLRT---T-MLR-B-BLmR
TLRTLRB--BT-()-TMTLmRBBM--TLRBLRBLR-
T--TLRBLRB-T()T--MLRBLRBLmRLR-LmRLR-
LRTT--T-BM--M()B--B-LmR-LmR-T-LRLRB-
T-TLmRB-BT--T()BT-MTLRBTBBLR-MLRLmRB
TLmR-TM--T-BB()MTTLRTBBB--BLmR-LRLR-
-LRLmRLmR--T()T--BLRB-TTTLR-BMBLmR-B
-LmRLRLmR--T()T--BLRB-TTTLR-BMBLmR-B
-TLRLR-MLR-T-B()TMLRTTBB--BBLR-LRLR-
LR-TLRT--M--B()B-T--TLRMLRM--B--B---
---TLR--TBT-()BTB-LR-BT-TLmRB-B-----
TTLRLRMMLR-TBBT()MLRBT-B--TBLRLRBLR-
T--TLRM--BT-B()TMTLmRBBM--TLRBLRBLR-
TLmRT-BLmRM-()TTB---BB-----TLR-LRBLR
-TTTLR-BBBTT()T-BMT-MLRBM-BT--BLRB--
TTLRLRMMLRT-BB()M-LRT-BT--BLRM-LRLRB
TLRLR-B-TTLR()BBTT-LRTMMLmRBBB-LmR--
---T----TMLR()BBT-LR--B-TLmRT-BLmRB-
TLmR--B-TT-T()BB-MLRLR-B---TLR---B--
LmRTLR---B---()TTTLmRBBM--TLRBLRBLR-
----T-LmRTMT()TBBMT-BLRBBLRT-----B--
T--TLRBLRB-T()T--MLRBLRBLmRLR-LRLmR-
T---TTBLmRBM()T-TBLRBTB----MLRLmRB--
TLRTLRM--BT-B()TM-LRTBB---BLR--LRLR-
T--TLRBLRBTT()T-BMT-BLRBBLRT--LmRB--
TLRLR-B-TTLR()BB-T-LRLRBLmRT--LR-B--
LmR--TT---TBM-()MTBLmRBB--TT--LRBBLR
T-TTLRB-BBTTT()-BMBLRLRBLR-T--LmRB--
TLRLRTM----BB-()-TTLRT-BB-TMLRLRBB--
TTLRLRMMLRT-BB()MTLRT-BB--BLRTLRLR-B
TT-LmRBMLRTT-B()MBLRT-BT--BLRMLmR--B
LRLmRTLR--TB()--MTTTLRBBBBTLmRLRB---
T--LmRM--TTTB()MMBLRTBBT--BLRMLmR--B
-LRLmRLmR-TT()T-BB-TB-LR-BLmRTLmR--B
-LmR-TLmRT-M-()B-BLRTT--T-BBLRBLRLR-
-TTLmR-BM--T()B--MTLRLRBBLRT-----B--
-LR-LR--TLmR()BT--TLRBLRB-TLRTLRB--B
TLRTLRB-TM-T()MB-B--BLRT-----MLR---B
T-----B-TLmRT-B()TBLRTTB---MBTLmRB-B
LmRT-TLR-M-B()-B-TTLRLRBB-TLmRLRB---
-TLRLR-M--T--B()MTLRTTBB--BBLR-LRLR-
-LmRLRLmRT-T()TB-BLRB--TTLR--MBLmR-B
LmRTLRTLRB--B-T()TLRMLRB--BLmR-LR---
LmR-T-TLR-MTBT()BBTBTLRTBTBLRM-BLmRB
TLRTTTB-TMBB()BBTT-LmRMMLmR-BBLmR---
LmRLRTLRLRTB()TTBT--BM-BTLRB--BLmRLR
T-LRLRB-LRLR()T--TT-BLRMBLRT-BLmRB--
LmRTLRT--BLRM-()-TBLmR-B--TLRTLRBLRB
-TLmRT-MLRTB-B()MTLRT-BB--BLR--LRLR-
LmRTTT--TBMB()B-BTT-LmRBM--T--B--BLR
-LRLmRLmRT-T()TB-BT-BLRTBLR--MLmR--B
TLRLmRMLRLmRB()T--LRTB-T--BLRMLRLR-B
T----TBLmR-B()TT-TLRBB-B---TLR---B--
---T----TBLR()BT-TLR-B-BTLmR-TB----B
TT-LmRMMLRTTBB()MBLRT-BT--BLRMLmR--B
TTLRLRMM--TTBB()MBLRT-BT--BLRMLRLR-B
LmR--T-----M--T()BLRBTLR--TBLR--BLmR
LmRLRT--TT-B()BM--TLRBLRBLR-TT----BB
TLR-LRBLR--T--T()MLRBLRBLmRTLRLmRBLR
LRTT--TTBB-TMB()-MBLRLRB--TLmRLRB---
TTLmRTMMLR-MBB()-BLRTT--T-MBLRB-BLmR
TTLRLRBMLRT--B()M-LRTTB---BBLR-LRLR-
-LRLmRLmR--T()T-TBLRB-MTTLR-BMBLmR-B
-LmRLRLmR--T()T-TBLRB-MTTLR-BMBLmR-B
-TTLRT-BBT-B()TB-TT-BLRMMLR--BBLmRLR
-LRLmR-LmR-T()TT-BT-BBLRBLmR-T-----B
LRTTT-T-BMBTB()B-BT-TLRTM-B--MBLR--B
-TLmRT-B--TB()--MT-TLRBB-BTLmRLRB---
LmRTLR---MLRT()B-TB-TLRBT-B-LRBLmRLR
-TLmRT-M--TB-B()MTLRT-BB--BLmR-LRLR-
T---T-BLmRB-()TTT-LRBBB----TLR---B--
---T----TBLR()BTT-LR-BB-TLmRT-B---B-
-TLR-T-BTT-B()BB-TT-TT-MM-BB-BBLRLmR
-TLR-T-BTT-B()BB-TT-TT-MM-BB-BBLmRLR
LmR--TT-T--MB-B()B--TTLRT-MB--B-BLR-
LRLmR---TLmR()BT--TLRBLRB-TLRTLRB--B
TLRLmRMLRT--B()B--LRTLRTT-B--MBLR--B
-TLR-T-BTT-B()BB-TT-TLRMM-B--BBLmRLR
LmR--T-TT--M-BB()B--TTLR-TMB---BBLR-
LmR-TT--T-BB()B--TTTLR-MBBT--BLRBLmR
TTLRLRBMLRT-TB()M-MLRTB-B--BLRLRLR--
TLR-LRB-TLRT--M()MLRBT-BTLRBLRBLmR--
TTLRLRMMLRT-BB()M-TLRTB-B--BLRLRLR--
